```html
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuti in Sardegna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuti in Sardegna</h1>
    </header>
    <nav>
        <a href="#storia">Storia</a>
        <a href="#cibo">Cibo</a>
        <a href="#spiagge">Spiagge</a>
        <a href="#tradizioni">Tradizioni</a>
    </nav>
    <section id="storia">
        <h2>Storia</h2>
        <p>La Sardegna è un'isola ricca di storia...</p>
    </section>
    <section id="cibo">
        <h2>Cibo</h2>
        <p>La cucina sarda è famosa per...</p>
    </section>
    <section id="spiagge">
        <h2>Spiagge</h2>
        <p>Le spiagge della Sardegna sono tra le più belle al mondo...</p>
    </section>
    <section id="tradizioni">
        <h2>Tradizioni</h2>
        <p>Le tradizioni sarde sono radicate nel cuore dell'isola...</p>
    </section>
    <footer>
        <p>&copy; 2024 Benvenuti in Sardegna</p>
    </footer>
</body>
</html>
```
